{
  "name": "kivel",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@apollo/client": "^3.4.11",
    "@apollo/react-hooks": "^4.0.0",
    "@miblanchard/react-native-slider": "^2.0.2",
    "@react-native-async-storage/async-storage": "^1.15.13",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/slider": "^4.1.8",
    "@react-native-seoul/kakao-login": "^3.3.3",
    "@react-native-seoul/naver-login": "^2.1.1",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/material-bottom-tabs": "^6.0.9",
    "@react-navigation/material-top-tabs": "^6.0.4",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.7",
    "@types/apollo-upload-client": "^14.1.0",
    "@types/react-native-calendars": "^1.1264.2",
    "@types/react-native-simple-radio-button": "^2.7.1",
    "@types/react-native-snap-carousel": "^3.8.5",
    "@types/react-native-vector-icons": "^6.4.9",
    "apollo-boost": "^0.4.9",
    "apollo-upload-client": "^16.0.0",
    "axios": "^0.22.0",
    "calendar": "^0.1.1",
    "graphql": "^15.5.3",
    "react": "17.0.2",
    "react-native": "^0.66.0",
    "react-native-action-button": "^2.8.5",
    "react-native-axios": "^0.17.1",
    "react-native-calendar-strip": "^2.2.5",
    "react-native-calendars": "^1.1266.0",
    "react-native-collapsible-tab-view": "^4.3.0",
    "react-native-date-picker": "^4.1.0",
    "react-native-draggable": "^3.3.0",
    "react-native-dropdown-picker": "^5.2.0",
    "react-native-fast-image": "^8.5.11",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-crop-picker": "^0.36.4",
    "react-native-image-modal": "^2.0.4",
    "react-native-material-menu": "^2.0.0",
    "react-native-modal": "^13.0.0",
    "react-native-nmap": "0.0.66",
    "react-native-pager-view": "^5.4.6",
    "react-native-paper": "^4.10.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.7.2",
    "react-native-select-dropdown": "^1.2.0",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-size-matters": "^0.4.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-tab-view": "^3.1.1",
    "react-native-vector-icons": "^8.1.0",
    "strip": "^3.0.0",
    "subscriptions-transport-ws": "^0.9.19"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.23",
    "@types/react-native": "^0.65.0",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^27.3.1",
    "eslint": "^7.14.0",
    "jest": "^27.3.1",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2",
    "typescript": "^3.8.3"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
